# Made using Asset Forge (2.1.2)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:metalDark;color:RGBA(0.400, 0.388, 0.647, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.5;]
[name:bricksDark;color:RGBA(0.878, 0.271, 0.271, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:bricks;color:RGBA(1.000, 0.392, 0.306, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metal;color:RGBA(0.580, 0.569, 0.769, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:glass;color:RGBA(1.000, 1.000, 1.000, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalLight;color:RGBA(0.698, 0.686, 0.867, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Buildings;type:window_small;position:(-2.7304, 0.8680, 1.0000);rotation:(0.0000, 180.0000, 90.0000);scale:(1.5400, 1.4520, 1.0000);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Buildings;type:window_small;position:(1.2696, 1.3280, 0.6000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.5400, 1.4520, 1.6720);group:;locked:False;hidden:False;materials:metalLight+glass;]
[name:;collection:Mech;type:socket_hexagon;position:(-1.9540, 0.4378, 1.9310);rotation:(0.0000, 90.0000, 90.0000);scale:(0.4032, 0.2800, 0.2800);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Blasters;type:detailRail_front;position:(-1.9466, 0.3090, 1.9030);rotation:(90.0000, 0.0000, 0.0000);scale:(0.7047, 0.6468, 0.5040);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Mech;type:socket_hexagon;position:(-2.0660, 0.4378, 1.9310);rotation:(0.0000, 90.0000, 90.0000);scale:(0.4032, 0.2800, 0.2800);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Blasters;type:detailRail_front;position:(-2.0670, 0.3090, 1.9030);rotation:(90.0000, 0.0000, 0.0000);scale:(0.7047, 0.6468, 0.5040);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0100, 0.5750, 1.8750);rotation:(270.0000, 180.0000, 0.0000);scale:(0.2800, 0.2800, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0100, 0.2950, 1.8750);rotation:(90.0000, 0.0000, 0.0000);scale:(0.2800, 0.2800, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0100, 0.5750, 2.3002);rotation:(270.0000, 0.0000, 0.0000);scale:(0.2800, 0.0840, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(-2.0100, 0.2950, 2.3002);rotation:(90.0000, 180.0000, 0.0000);scale:(0.2800, 0.0840, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Primitives;type:cylinder;position:(1.2300, 0.5000, 0.3300);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2400, 0.0600, 0.2400);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:detail_light;position:(1.2332, 0.5840, 0.3268);rotation:(90.0000, 0.0000, 0.0000);scale:(0.4160, 0.4160, 0.2400);group:;locked:False;hidden:False;materials:metalLight+metal+_defaultMat;]
[name:;collection:Mechanical;type:tube_metal;position:(-2.1720, 1.1000, 1.7280);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4800, 0.4000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Mechanical;type:tube_metal;position:(1.4280, 0.5000, 0.4280);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4000, 0.4800, 0.4000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Trains;type:fuel_large;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:steel+dark;]
[name:;collection:City;type:detail_ventLarge;position:(-1.8744, 0.4575, 1.5460);rotation:(270.0000, 0.0000, 0.0000);scale:(0.3119, 0.3500, 0.3150);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:Mech;type:socket_hexagon;position:(1.0928, 0.2655, 0.5160);rotation:(90.0000, 0.0000, 0.0000);scale:(0.4032, 0.1414, 0.2800);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mech;type:socket_hexagon;position:(1.0928, 0.3775, 0.5160);rotation:(90.0000, 0.0000, 0.0000);scale:(0.4032, 0.1414, 0.2800);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Blasters;type:detailRail_front;position:(0.9640, 0.3785, 0.5019);rotation:(0.0000, 270.0000, 270.0000);scale:(0.7047, 0.3266, 0.5040);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:detailRail_front;position:(0.9640, 0.2581, 0.5019);rotation:(0.0000, 270.0000, 270.0000);scale:(0.7047, 0.3266, 0.5040);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Buildings;type:detail_balcony;position:(0.9500, 0.3215, 0.4878);rotation:(0.0000, 270.0000, 270.0000);scale:(0.2800, 0.1414, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(1.2300, 0.3215, 0.4878);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2800, 0.1414, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(1.2300, 0.2883, 0.6001);rotation:(0.0000, 90.0000, 270.0000);scale:(0.2800, 0.0832, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:Buildings;type:detail_balcony;position:(0.9500, 0.2883, 0.6001);rotation:(0.0000, 270.0000, 90.0000);scale:(0.2800, 0.0832, 0.2800);group:;locked:False;hidden:False;materials:bricksDark+bricks;]
[name:;collection:City;type:detail_ventLarge;position:(0.8256, 0.4575, 0.2787);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3088, 0.3500, 0.3150);group:;locked:False;hidden:False;materials:metalDark+dark+metal;]
[name:;collection:Trains;type:detail_light;position:(0.8120, 0.5000, -0.1832);rotation:(270.0000, 0.0000, 0.0000);scale:(1.3200, 1.2672, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Trains;type:detail_light;position:(0.8120, 0.5000, 0.0889);rotation:(270.0000, 0.0000, 0.0000);scale:(1.3200, 1.2545, 1.0000);group:;locked:False;hidden:False;materials:steel+_defaultMat+dark;]
[name:;collection:Greebles;type:detail_panelsB;position:(-2.1720, 0.4400, 1.5000);rotation:(270.0000, 0.0000, 0.0000);scale:(0.8640, 1.0000, 1.0800);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Blasters;type:detailRail_front;position:(-1.7000, 0.8040, 1.5502);rotation:(90.0000, 90.0000, 0.0000);scale:(0.4620, 0.2000, 0.3920);group:;locked:False;hidden:False;materials:dark;]
[name:;collection:Blasters;type:detailTargetSightFront;position:(-1.7000, 0.8600, 1.5470);rotation:(90.0000, 90.0000, 0.0000);scale:(0.7200, 0.5600, 0.4000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Trains;type:fuel_thin;position:(-2.0000, 0.6600, 2.0000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.8800);group:;locked:False;hidden:False;materials:dark+steel;]
[name:;collection:Greebles;type:detail_panelBoltsSmall;position:(-2.0000, 0.9788, 1.9000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.9504);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:cylinder;position:(-1.7498, 1.0278, 1.4224);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0384, 0.0123, 0.0395);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.7492, 1.0275, 1.7128);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0220, 0.3024, 0.0227);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.2498, 0.7278, 1.4224);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0384, 0.0123, 0.0395);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.2492, 0.7275, 1.7128);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0220, 0.3024, 0.0227);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.7498, 0.7278, 1.4224);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0384, 0.0123, 0.0395);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.7492, 0.7275, 1.7128);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0220, 0.3024, 0.0227);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.2498, 1.0278, 1.4224);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0384, 0.0123, 0.0395);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.2492, 1.0275, 1.7128);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0220, 0.3024, 0.0227);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.7502, 1.0278, -1.1776);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0384, 0.0123, 0.0395);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.7508, 1.0275, -0.8872);rotation:(270.0000, 0.0000, 0.0000);scale:(0.0220, 0.3024, 0.0227);group:;locked:False;hidden:False;materials:_defaultMat;]
